# Parameters
# No comments are allowed inside each section....

BONDS
1 2
2 3
4 5
5 6
7 8
8 9
10 11
11 12
13 14
14 15
16 17
17 18

ANGLES
1 2 3
4 5 6
7 8 9
10 11 12
13 14 15
16 17 18

MASS
OW 16.0
HW 1.008

#Type        strength        Equilibrium length
HARMONIC
OW-HW        529.58              0.1012

ANGULAR_HARMONIC
HW-OW-HW      37.95              113.24

#             sigma              epsilon
LJ
OW            0.7767             10.1554
HW             0.0                 0.0

CHARGE
OW -0.8
HW 0.1

RADIUS
OW 1.0
HW 1.0

# END OF FILE