# Parameters
# No comments are allowed inside each section....

############
# TOPOLOGY #
############


MASS
Na 16.0
Cl 10.008

##########
# BONDED #
##########
#Type        strength        Equilibrium length
HARMONIC


ANGULAR_HARMONIC


##############
# NON-BONDED #
##############
#             sigma              epsilon
LJ
Na            0.3165492          0.650299
Cl            0.3165492           0.650299

#OW            0.3165492          0.650299

CHARGE
Na -1.0
Cl 1.0

RADIUS
Na 1.0
Cl 1.0


# END OF FILE
